[0m[[0minfo[0m] [0mRunning SamsungCounter [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/Desktop/AkkaAssignment2/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.4.17.jar[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.ivy2/cache/com.typesafe.akka/akka-testkit_2.12/jars/akka-testkit_2.12-2.4.17.jar[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.ivy2/cache/org.scalatest/scalatest_2.12/bundles/scalatest_2.12-3.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.ivy2/cache/org.scalactic/scalactic_2.12/bundles/scalactic_2.12-3.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.0.4.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread RouterSystem-akka.actor.default-dispatcher-2 to terminate.[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-17[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-17[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-2[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-16[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-16[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-11[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-11[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-15[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-15[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-9[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-9[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-scheduler-1[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-scheduler-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-17[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-17[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-2[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-16[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-16[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-11[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-11[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-15[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-15[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-9[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-17[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-17[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-2[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-16[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-16[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-11[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-11[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-15[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-15[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-9[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-9[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-9[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-17[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-17[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-17[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-2[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-16[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-16[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-11[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-11[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-15[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-15[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-17[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-2[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-16[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-16[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-11[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-11[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-15[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-15[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-9[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-9[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-scheduler-1[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-scheduler-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-scheduler-1[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-scheduler-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-scheduler-1[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-scheduler-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-9[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-9[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-scheduler-20[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-scheduler-20[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-scheduler-1[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-scheduler-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-17[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-17[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-2[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-16[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-16[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-11[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-11[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-15[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-15[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-9[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-9[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-scheduler-20[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-scheduler-20[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-scheduler-21[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-scheduler-21[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-2[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-16[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-16[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-11[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-11[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-9[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-9[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-scheduler-20[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-scheduler-20[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-scheduler-21[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-scheduler-21[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-2[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-scheduler-22[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-scheduler-22[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-16[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-16[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-11[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-11[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-9[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-9[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-scheduler-23[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-scheduler-23[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-2[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-scheduler-22[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-scheduler-22[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-16[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-16[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-11[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-11[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-9[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-9[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-scheduler-23[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-scheduler-23[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-2[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-16[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-16[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-11[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-11[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-9[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-9[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-scheduler-24[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-scheduler-24[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-2[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-16[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-16[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-11[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-11[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-9[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-9[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-scheduler-24[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-scheduler-24[0m
[0m[[0mdebug[0m] [0m	Thread RouterSystem-akka.actor.default-dispatcher-2 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread RouterSystem-akka.actor.default-dispatcher-5 to terminate.[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-16[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-16[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-11[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-11[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-scheduler-25[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-scheduler-25[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-scheduler-24[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-scheduler-24[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-scheduler-26[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-scheduler-26[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-16[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-16[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-11[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-11[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-scheduler-25[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-scheduler-25[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-scheduler-26[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-scheduler-26[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-16[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-16[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-11[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-11[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-scheduler-27[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-scheduler-27[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-scheduler-28[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-scheduler-28[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-16[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-16[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-11[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-11[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-scheduler-27[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-scheduler-27[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-scheduler-28[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-scheduler-28[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-16[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-16[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-11[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-11[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-scheduler-29[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-scheduler-29[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-16[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-16[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-11[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-11[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-scheduler-30[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-scheduler-30[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-scheduler-29[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-scheduler-29[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-16[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-16[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-scheduler-30[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-scheduler-30[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-scheduler-31[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-scheduler-31[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-scheduler-31[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-scheduler-31[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-scheduler-32[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-scheduler-32[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-scheduler-33[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-scheduler-33[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-scheduler-32[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-scheduler-32[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-scheduler-33[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-scheduler-33[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-scheduler-34[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-scheduler-34[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-scheduler-35[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-scheduler-35[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-scheduler-34[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-scheduler-34[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-scheduler-36[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-scheduler-36[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-scheduler-35[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-scheduler-35[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-scheduler-36[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-scheduler-36[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-14[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-13[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-scheduler-37[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-scheduler-37[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-10[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread RouterSystem-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0m	Interrupted RouterSystem-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0m	Thread RouterSystem-akka.actor.default-dispatcher-5 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread RouterSystem-akka.actor.default-dispatcher-4 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread RouterSystem-akka.actor.default-dispatcher-4 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread RouterSystem-scheduler-38 to terminate.[0m
